<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cambiarResolucion"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Cambiar resolucion">
        <menu>
            <item
                android:id="@+id/resolucion_800x600"
                android:title="800x600"/>
            <item
                android:id="@+id/resolucion_640x480"
                android:title="640x480"/>
            <item
                android:id="@+id/resolucion_320x240"
                android:title="320x240"/>
        </menu>
    </item>

    <item
        android:id="@+id/cambiar_entrada"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Cambiar entrada">
        <menu>
            <item
                android:id="@+id/entrada_camara"
                android:title="Camara"/>
            <item
                android:id="@+id/entrada_ficheros"
                android:title="Fichero"/>
            <item
                android:id="@+id/entrada_galeria"
                android:title="Galeria"/>
        </menu>
    </item>

    <item
        android:id="@+id/cambiar_reconocedor"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Cambiar reconocedor">
        <menu>
            <item
                android:id="@+id/entrada_svm"
                android:title="SVM"/>
            <item
                android:id="@+id/entrada_tesseract"
                android:title="Tesseract"/>
        </menu>
    </item>

    <item
        android:id="@+id/guardar_imagenes"
        android:icon="@android:drawable/ic_menu_save"
        android:title=" Guardar imagenes ">
    </item>
</menu>
